.wrapper {
    background: #ffffff;
  }
  
  /* Search Bar */
  .searchBar {
    background: #ffffff;
    border-radius: 50px;
    padding: 12px 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  }
  
  .searchInput {
    border-radius: 30px;
    border: none;
    background: #f3f6fb;
    padding: 12px 18px;
  }
  
  .searchInput:focus {
    box-shadow: none;
  }
  
  .searchBtn {
    background: #2f80ed;
    color: #fff;
    border-radius: 30px;
    padding: 10px 28px;
    font-weight: 500;
  }
  
  /* Cards */
  .card {
    position: relative;
    background: #ffffff;
    border-radius: 20px;
    padding: 24px;
    text-align: center;
    box-shadow: 0 15px 40px rgba(0,0,0,0.06);
  }
  
  .rating {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 13px;
    color: #f2994a;
  }
  
  .favorite {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 18px;
    color: #d1d5db;
    cursor: pointer;
  }
  
  .avatarWrap {
    margin: 16px auto 12px;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: #f3f6fb;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .avatarWrap img {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .specialty {
    font-size: 12px;
    color: #e0567b;
    font-weight: 500;
  }
  
  .address {
    font-size: 12px;
    color: #9aa4b2;
    margin-top: 6px;
  }
  
  /* Footer */
  .footer {
    margin-top: 18px;
    padding-top: 14px;
    border-top: 1px solid #eef1f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .availability {
    font-size: 12px;
    color: #6b7280;
  }
  
  .askBtn {
    background: none;
    border: none;
    color: #e0567b;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
  }
  