######################################################################
MODULE SPECIFICATION FILE
(LIST + PROFILE + DATA MAPPING)
######################################################################

THIS DOCUMENT IS:
• A TECHNICIAN FILLABLE FORM
• AUTO-PILOT FRIENDLY (COPY → EDIT)
• AI-PARSABLE (DO NOT REMOVE HEADINGS)

======================================================================
SECTION 0: MODULE IDENTITY
======================================================================

MODULE NAME:
EXAMPLE: Platforms and Services

PRIMARY TABLE:
EXAMPLE: app_list

TABLE ALIAS:
EXAMPLE: platformsandservices

PRIMARY KEY:
EXAMPLE: primkey

RECORD ID FIELD:
EXAMPLE: app_id

API ENDPOINT NAME:
EXAMPLE: platformsandservices

TABLE COLUMNS (REFERENCE ONLY):
EXAMPLE:
primkey, app_id, app_name, logo, account_id, remark,
payment_redirect, pricing_page_message, hive_site_id, hive_site_name

======================================================================
SECTION 1: LIST PAGE (COLLECTION VIEW)
======================================================================

PURPOSE:
[ ] OPERATIONS   [ ] REPORTING   [ ] MONITORING   [ ] AUDIT
EXAMPLE: [✓] OPERATIONS

DEFAULT SORT:
COLUMN | ORDER (ASC / DESC)
EXAMPLE:
primkey | DESC

----------------------------------------------------------------------
VISIBLE LIST COLUMNS (MAX 6)
----------------------------------------------------------------------
EXAMPLE:
1. logo
2. app_name
3. account_id
4. users
5. user_value
6. remark

----------------------------------------------------------------------
SKIPPED LIST COLUMNS
----------------------------------------------------------------------
EXAMPLE:
- hive_site_id
- hive_site_name
- all columns not listed above

----------------------------------------------------------------------
LIST ACTIONS (TOP BAR)
----------------------------------------------------------------------
GUIDE:
• ACTIONS THAT AFFECT THE WHOLE LIST

FORMAT:
TITLE : ICON | FILE | FE | BE

EXAMPLE:
Filter by Type : search | list-filters | filterByType(type) | filterByType()
Export CSV    : download | exports | exportListCsv() | exportListCsv()

ADD:
-
-

----------------------------------------------------------------------
ROW ACTIONS (PER RECORD)
----------------------------------------------------------------------
GUIDE:
• ACTIONS THAT AFFECT A SINGLE ROW
• USE rowNode?.record_id OR rowNode?.<id>

FORMAT:
TITLE : ICON | FILE | FE | BE

EXAMPLE:
View Users   : users | app-reports | appUsers(rowNode?.app_id) |
View Payments: credit-card | app-reports | appPayments(rowNode?.app_id) |

ADD:
-
-

----------------------------------------------------------------------
FILTERS / TOTALS
----------------------------------------------------------------------
FILTERABLE COLUMNS:
EXAMPLE:
- app_category
- account_id

SUM / TOTAL COLUMNS:
EXAMPLE:
- users
- user_value

======================================================================
SECTION 2: PROFILE PAGE (SINGLE RECORD)
======================================================================

PROFILE MODE:
[ ] VIEW-HEAVY   [ ] EDIT-HEAVY   [ ] AUDIT   [ ] ACTION-DRIVEN
EXAMPLE: [✓] ACTION-DRIVEN

----------------------------------------------------------------------
PROFILE SECTIONS (ONE-LINER FORMAT)
----------------------------------------------------------------------
FORMAT:
SECTION NAME : field1, field2, field3, ...

EXAMPLE:
Account Details : app_name, account_id, logo
Platform Setup  : payment_redirect, app_category, pricing_page_message, remark
Statistics      : users, user_value
System Info     : status, created_at

ADD:
-
-

----------------------------------------------------------------------
HIDDEN / READ-ONLY FIELDS
----------------------------------------------------------------------
HIDDEN FIELDS:
EXAMPLE:
- hive_site_id
- hive_site_name

READ-ONLY FIELDS:
EXAMPLE:
- users
- user_value

----------------------------------------------------------------------
FIELD TYPES
----------------------------------------------------------------------
IMAGE FIELDS:
EXAMPLE:
- logo

DATE FIELDS:
EXAMPLE:
- created_at

TEXTAREA FIELDS:
EXAMPLE:
- remark
- pricing_page_message

CONTENT-EDITABLE FIELDS:
EXAMPLE:
- pricing_page_message

PROFILE TITLE FIELD:
EXAMPLE:
- app_name

STATIC DROPDOWNS:
EXAMPLE:
- status

DYNAMIC DROPDOWNS:
EXAMPLE:
- app_category

----------------------------------------------------------------------
PROFILE ACTIONS
----------------------------------------------------------------------
FORMAT:
TITLE : ICON | FILE | FE | BE

EXAMPLE:
View Users   : users | app-reports | appUsers(profileNode?.app_id) |
View Payments: credit-card | app-reports | appPayments(profileNode?.app_id) |

ADD:
-
-

======================================================================
SECTION 3: ADVANCED DATA MAPPING
======================================================================

GENERAL RULES:
• ONE LINE = ONE FEATURE
• COPY AN EXAMPLE AND EDIT
• SKIP WHAT YOU DON’T NEED

----------------------------------------------------------------------
A. COMPUTED / DERIVED FIELDS
----------------------------------------------------------------------
GUIDE:
• SINGLE VALUE RESULTS (COUNT, SUM, LABELS)
• DECLARE COLUMN IN custom_tbl_cols
• FETCH VIA custom_next_js_query_line_cols

FORMAT:
FIELD | SOURCE_TABLE | LINK_CONDITION | TYPE | SHOW(list/profile) | NOTE

EXAMPLE:
users      | account_apps | app_id = current.app_id | count | list,profile | total users
user_value | account_apps | app_id = current.app_id | sum   | list,profile | revenue

ADD:
-
-

----------------------------------------------------------------------
B. MINI LISTS / GRID ROWS (ARRAY RESULTS ONLY)
----------------------------------------------------------------------
GUIDE:
• USE ONLY WHEN QUERY RETURNS AN ARRAY
• BACKED BY custom_next_js_query_line_cols
• DISPLAYED VIA custom_multi_grid_rows

FORMAT:
NAME | SOURCE_TABLE | LINK_CONDITION | TITLE | DISPLAY_COLUMNS | FULL_LIST_PATH | NOTE

EXAMPLE:
plan_features | plan_features | app_id = current.app_id | Plan Features | feature_name,price | planfeatures_list | read-only

ADD:
-
-

----------------------------------------------------------------------
C. FIELD CONNECTIONS (LOOKUPS / DROPDOWNS)
----------------------------------------------------------------------
FORMAT:
FIELD | LOOKUP_TABLE | LOOKUP_KEY | DISPLAY_FIELD | ENDPOINT | ON_SELECT(optional)

EXAMPLE:
account_id | account_apps | user_id | customer_name | apiRoutes.clients.base | injectUserData
manager_id | sys_admins   | admin_id| admin_name    | apiRoutes.sys_admins.base |

ADD:
-
-

----------------------------------------------------------------------
D. LIST PAGE INTERLINKS
----------------------------------------------------------------------
FORMAT:
NAME | TARGET_MODULE | FILTER_CONDITION | TITLE | LIST_URL | PROFILE_URL

EXAMPLE:
appUsers | AppUsers | app_id = current.app_id | Application Users | /appusers/list | /appusers/profile

ADD:
-
-

----------------------------------------------------------------------
E. PROFILE PAGE INTERLINKS
----------------------------------------------------------------------
FORMAT:
NAME | TARGET_MODULE | FILTER_CONDITION | TITLE | SOURCE_TABLE

EXAMPLE:
linkedAccount | Accounts | account_id = current.account_id | Related Account | accounts

ADD:
-
-

======================================================================
SECTION 4: ENGINE RULES (DO NOT BREAK)
======================================================================

• ALL COMPUTED COLUMNS:
  → custom_tbl_cols + custom_next_js_query_line_cols

• MINI GRIDS:
  → ONLY FOR ARRAY RESULTS

• SINGLE VALUE RESULT:
  → COMPUTED FIELD (NO GRID)

MENTAL MODEL:
ONE VALUE  = FIELD
MANY ROWS = GRID

======================================================================
FINAL VALIDATION CHECKLIST
======================================================================

[ ] ≤ 6 LIST COLUMNS
[ ] hive_site_* SKIPPED
[ ] RECORD ID CONFIRMED
[ ] PROFILE SECTIONS DEFINED
[ ] ACTIONS FILLED USING FORMAT
[ ] COMPUTED DATA DECLARED + FETCHED
[ ] GRID USED ONLY FOR ARRAYS
[ ] RELATIONSHIPS MAPPED
[ ] API ENDPOINT NAMED

######################################################################
END OF MODULE SPECIFICATION FILE
######################################################################
